
.grid-template {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 3fr));
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 1400px;
    padding: 20px;
}

.card-template {
    background-color: rgba(var(--main-color));
    border: 2px solid rgba(var(--border-color));
    box-shadow: var(--box-shadow);
    padding: 10px;
    border-radius: .5rem;
}

.icon-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 2px solid rgba(var(--border-color));
    color: var(--icon-color);
    cursor: pointer;
}
.img-circle {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    cursor: pointer;
}

.btn {
    padding: 10px 20px;
    cursor: pointer;
}
.btn-primary {
    border: none;
    background: rgba(var(--light-purple-color));
    color: #fff;
    border-radius: 3rem;
}

.link {
    text-decoration: none;
}